<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessory Management</title>
    <!-- MDBootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Accessory Management</h1>

        <!-- Accessories List -->
        <div class="card">
            <div class="card-header">Accessories List</div>
            <div class="card-body">
                <table class="table table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Company</th>
                            <th>Category</th>
                            <th>Initial Stock</th>
                            <th>Added Stock</th>
                            <th>Stock Out</th>
                            <th>Current Stock</th>
                            <th>Total Stock</th>
                            <th>Unit Price</th>
                            <th>Total Value</th>
                            <th>Current Value</th>
                            <th>Minimum Stock</th>
                            <th>Alert</th>
                            <th>Last Purchase Date</th>
                            <th>Times Sold</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="accessoryTableBody">
                        <!-- Rows will be populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- MDBootstrap JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
    <script>
        const API_URL = "http://127.0.0.1:5000";

        // Load Accessories
        async function loadAccessories() {
            const response = await fetch(`${API_URL}/accessory/view`, {
                headers: {
                    Authorization: "98fb2894-ada0-4b1b-aefe-2e11f66dac12"
                }
            });
            const result = await response.json();
            const tableBody = document.getElementById('accessoryTableBody');
            tableBody.innerHTML = "";

            result.accessories.forEach(accessory => {
                const row = `
                    <tr>
                        <td>${accessory.id}</td>
                        <td>${accessory.accessory_name}</td>
                        <td>${accessory.type}</td>
                        <td>${accessory.company}</td>
                        <td>${accessory.category}</td>
                        <td>${accessory.initial_stock}</td>
                        <td>${accessory.added_stock}</td>
                        <td>${accessory.stock_out}</td>
                        <td>${accessory.current_stock}</td>
                        <td>${accessory.total_stock}</td>
                        <td>${accessory.unit_price}</td>
                        <td>${accessory.total_value}</td>
                        <td>${accessory.current_value}</td>
                        <td>${accessory.minimum_stock}</td>
                        <td>${accessory.alert ? "Yes" : "No"}</td>
                        <td>${accessory.last_purchase_date || "N/A"}</td>
                        <td>${accessory.times_sold}</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="updateAccessory(${accessory.id})">Update</button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        // Update Accessory (Example: Updating stock only)
        async function updateAccessory(id) {
            const stockIn = prompt("Enter stock to add:");
            if (!stockIn) return;

            const response = await fetch(`${API_URL}/accessory/update`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: "98fb2894-ada0-4b1b-aefe-2e11f66dac12"
                },
                body: JSON.stringify({ id: id, stock_in: parseInt(stockIn) })
            });

            const result = await response.json();
            alert(result.message || result.error);
            loadAccessories(); // Reload the list
        }

        // Load accessories on page load
        window.onload = loadAccessories;
    </script>
</body>
</html>