body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  box-sizing: border-box;
}

h2, h3 {
  margin: 0;
}

p {
  margin: 5px 0;
  color: #666;
}
/* Main Container */
#selling-main {
  margin-left: 70px;
  padding: 20px;
  transition: margin-left 0.3s;
  display: none;
}

#selling-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Main Container */
#repairing-main {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s;
}

#repairing-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Popup Overlay */
.repairing-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: auto; /* Allows the popup overlay to be clickable */
}

/* Popup Content */
.repairing-popup-content {
  background: white;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
  pointer-events: auto; /* Ensures the popup content is clickable */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.repairing-popup-title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.repairing-material-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 28px;
  color: #4f4ac9;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.repairing-material-close-btn:hover {
  color: #4f4ac9;
  transform: scale(1.1);
}

/* Form Styles */
.repairing-material-form {
  display: flex;
  flex-direction: column;
}

.repairing-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.repairing-material-label {
  font-size: clamp(15px, 1.8vw, 18px);
  color: #444;
  margin-bottom: 8px;
  font-weight: 500;
}

.repairing-material-input,
.repairing-material-select {
  width: 100%;
  padding: 12px;
  font-size: clamp(13px, 1.5vw, 15px);
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.repairing-material-input:focus,
.repairing-material-select:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.4);
}

.repairing-material-btn,
.repairing-submit-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 14px 25px;
  font-size: clamp(15px, 1.6vw, 17px);
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.repairing-material-btn:hover,
.repairing-submit-btn:hover {
  background-color: #4f4ac9;
  transform: scale(1.05);
}

.repairing-phone-number {
  margin-top: 20px;
  font-weight: bold;
}

.iti {
  width: 100%;
}

.iti__country {
  display: none;
}

.iti__flag {
  display: block;
}

/* Hide the background and block interaction when the popup is closed */
.repairing-popup.hidden {
  display: none;
  pointer-events: none; /* Disables interaction with the background */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .repairing-popup-content {
    max-width: 90%;
    padding: 20px;
  }

  .repairing-material-input,
  .repairing-material-select {
    padding: 10px;
  }

  .repairing-material-btn,
  .repairing-submit-btn {
    padding: 12px;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .repairing-popup-content {
    width: 95%;
    padding: 15px;
  }

  .repairing-material-input,
  .repairing-material-select {
    font-size: 12px;
    padding: 8px;
  }

  .repairing-material-btn,
  .repairing-submit-btn {
    padding: 10px 15px;
    font-size: 13px;
  }
}


.accessory-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: auto; /* Allows the popup overlay to be clickable */
}

/* Popup Content */
.accessory-popup-content {
  background: white;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
  overflow-y: auto;
  pointer-events: auto; /* Ensures the popup content is clickable */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.accessory-popup-title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.accessory-material-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 28px;
  color: #4f4ac9;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.accessory-material-close-btn:hover {
  color: #4f4ac9;
  transform: scale(1.1);
}

/* Form Styles */
.accessory-material-form {
  display: flex;
  flex-direction: column;
}

.accessory-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.accessory-material-label {
  font-size: clamp(15px, 1.8vw, 18px);
  color: #444;
  margin-bottom: 8px;
  font-weight: 500;
}

.accessory-material-input,
.accessory-material-select {
  width: 100%;
  padding: 12px;
  font-size: clamp(13px, 1.5vw, 15px);
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.accessory-material-input:focus,
.accessory-material-select:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.4);
}

.accessory-material-btn,
.accessory-submit-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 14px 25px;
  font-size: clamp(15px, 1.6vw, 17px);
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.accessory-material-btn:hover,
.accessory-submit-btn:hover {
  background-color: #4f4ac9;
  transform: scale(1.05);
}

.accessory-phone-number {
  margin-top: 20px;
  font-weight: bold;
}

.iti {
  width: 100%;
}

.iti__country {
  display: none;
}

.iti__flag {
  display: block;
}

/* Hide the background and block interaction when the popup is closed */
.accessory-popup.hidden {
  display: none;
  pointer-events: none; /* Disables interaction with the background */
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .accessory-popup-content {
    max-width: 90%;
    padding: 20px;
  }

  .accessory-material-input,
  .accessory-material-select {
    padding: 10px;
  }

  .accessory-material-btn,
  .accessory-submit-btn {
    padding: 12px;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .accessory-popup-content {
    width: 95%;
    padding: 15px;
  }

  .accessory-material-input,
  .accessory-material-select {
    font-size: 12px;
    padding: 8px;
  }

  .accessory-material-btn,
  .accessory-submit-btn {
    padding: 10px 15px;
    font-size: 13px;
  }
}

/* Table Wrapper for Responsive Design */
/* Popup background (overlay) */

/* Removed the empty CSS rule */




/* Popup Overlay 
.selling-popup {
background:   position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: auto;  Allows the popup overlay to be clickable */

/* Main Container */
#repairingaccessorie-main {
  margin-left: 70px;
  padding: 20px;
  transition: margin-left 0.3s;
  display: none;
}

#repairingaccessorie-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
.accessory-popup {
  transition: opacity 0.3s ease;
}



  .accessory-material-input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .accessory-material-input:focus {
    border-color: #6c63ff; /* Focus border color */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px #6c63ff; /* Add a glowing effect */
  }

  .accessory-form-group {
    margin-bottom: 15px;
  }

  .accessory-material-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .accessory-material-btn {
    background-color: #6c63ff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .accessory-material-btn:hover {
    background-color: #584fc2;
  }
  



  .repairing-material-input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .repairing-material-input:focus {
    border-color: #6c63ff; /* Focus border color */
    outline: none;
    box-shadow: 0 0 5px #6c63ff; /* Add a glowing effect */
  }

  .repairing-material-select {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .repairing-material-select:focus {
    border-color: #6c63ff; /* Focus border color */
    outline: none;
    box-shadow: 0 0 5px #6c63ff;
  }

  .repairing-material-btn {
    background-color: #6c63ff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .repairing-material-btn:hover {
    background-color: #584fc2;
  }

  .repairing-form-group {
    margin-bottom: 15px;
  }
  
    .dashboard-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }
  .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .dashboard-header h1 {
            font-size: 14px;
            margin: 0;
            color: #6b7280;
        }
        .total-expenses {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }
        .date-range {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #6b7280;
            margin-top: 5px;
        }
        .date-range i {
            margin-right: 5px;
        }
        .chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .pie-chart {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(
                #06b6d4 0% 63%,
                #6366f1 63% 80%,
                #9ca3af 80% 100%
            );
        }
        .pie-chart::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .legend {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;
            margin-top: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .legend-item .color-box {
            width: 12px;
            height: 12px;
            margin-right: 10px;
        }
        .legend-item .label {
            flex-grow: 1;
        }
        .legend-item .amount {
            font-weight: bold;
        }
        .legend-item .percentage {
            margin-left: 10px;
            color: #6b7280;
        }
        .color-bills {
            background-color: #6366f1;
        }
        .color-foods {
            background-color: #06b6d4;
        }
        .color-uncategorized {
            background-color: #9ca3af;
        }
        @media (min-width: 600px) {
            .chart {
                flex-direction: row;
            }
            .legend {
                margin-top: 0;
                margin-left: 20px;
            }
        }
        
        
        
 .bling-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1000px;
            width: 100%;
            opacity: 0;
            transform: translateY(-50px);
            animation: dropIn 0.5s forwards;
        }
        @keyframes dropIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: border 0.3s, box-shadow 0.3s;
        }
        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        .card h3 {
            font-size: 1.3em;
            margin: 0 0 10px;
            color: #333;
        }
        .card p {
            font-size: 0.95em;
            color: #666;
            margin: 0 0 20px;
        }
        .card .count {
            font-size: 1.6em;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
        .card .count span {
            font-size: 0.8em;
            color: #666;
        }
        .card button {
            background-color: #6c63ff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 0.9em;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .card button:hover {
            background-color: #5753d6;
        }
        .card button:focus {
            background-color: #4a47b3;
            color: #fff;
            outline: none;
        }
        .card button:active {
            background-color: #3d3a91;
            color: #fff;
        }
        .card:focus-within {
            border: 1px solid #6c63ff;
            box-shadow: 0 0 10px #6c63ff;
        }
        @media (max-width: 768px) {
            .card {
                padding: 20px;
            }
            .card h3 {
                font-size: 1.2em;
            }
            .card p {
                font-size: 0.9em;
            }
            .card .count {
                font-size: 1.4em;
            }
            .card button {
                padding: 8px 16px;
                font-size: 0.85em;
            }
        }
        @media (max-width: 480px) {
            .card {
                padding: 15px;
            }
            .card h3 {
                font-size: 1.1em;
            }
            .card p {
                font-size: 0.85em;
            }
            .card .count {
                font-size: 1.2em;
            }
            .card button {
                padding: 6px 12px;
                font-size: 0.8em;
            }
        }
        
#billing-main{
   margin-left: 70px;
   padding: 20px;
  transition: margin-left 0.3s;
  display: none;
}